{
  "name": "artifact-mcp",
  "version": "1.7.1",
  "type": "module",
  "description": "Self-hostable MCP server for publishing agent-made HTML artifacts to your own domain, with multi-org tenancy",
  "license": "Apache-2.0",
  "author": "Neil Blackman",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "artifacts",
    "self-hosted",
    "multi-tenant",
    "cloudflare-access"
  ],
  "scripts": {
    "start": "node server.js",
    "dev": "LISTEN_HOST=127.0.0.1 TRUST_ACCESS_HEADERS=1 DATA_DIR=.devdata node --env-file-if-exists=.env server.js",
    "cf-access:setup": "node scripts/cf-access-setup.mjs",
    "tunnel:start": "node scripts/anthropic-tunnel.mjs start",
    "tunnel:status": "node scripts/anthropic-tunnel.mjs status",
    "tunnel:validate": "node scripts/anthropic-tunnel.mjs validate",
    "tunnel:rollback": "node scripts/anthropic-tunnel.mjs rollback",
    "release:manifest": "node scripts/release/generate-manifest.mjs",
    "release:verify-manifest": "node scripts/release/verify-manifest.mjs",
    "release:source-sbom": "node scripts/release/generate-source-sbom.mjs",
    "test": "node --test --test-concurrency=1"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "express": "^4.21.0",
    "jose": "^5.9.0",
    "nanoid": "^5.0.0"
  }
}
