{
  "name": "artifact-mcp-playwright",
  "private": true,
  "type": "module",
  "scripts": { "test": "playwright test -c playwright.config.mjs" },
  "devDependencies": { "@playwright/test": "1.60.0" }
}
